<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChrisSlowworker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oc5-jG-rBY">
                                <rect key="frame" x="67" y="185" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-za-JBx">
                                <rect key="frame" x="140" y="105" width="95" height="30"/>
                                <state key="normal" title="Start Working"/>
                                <connections>
                                    <action selector="doWork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brG-pR-ARn"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FvK-ti-65I">
                                <rect key="frame" x="243" y="110" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x6n-za-JBx" firstAttribute="centerY" secondItem="FvK-ti-65I" secondAttribute="centerY" id="259-C2-ceR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oc5-jG-rBY" secondAttribute="bottom" constant="354" id="BAh-1r-1Xf"/>
                            <constraint firstItem="x6n-za-JBx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="ILV-Og-ZJM"/>
                            <constraint firstItem="x6n-za-JBx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TeZ-Nb-3PG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oc5-jG-rBY" secondAttribute="trailing" constant="52" id="cKJ-tU-0iV"/>
                            <constraint firstItem="FvK-ti-65I" firstAttribute="leading" secondItem="x6n-za-JBx" secondAttribute="trailing" constant="8" id="cOb-XS-xdu"/>
                            <constraint firstItem="oc5-jG-rBY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="wu5-BW-JRF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsTextView" destination="oc5-jG-rBY" id="7ot-UZ-b0W"/>
                        <outlet property="spinner" destination="FvK-ti-65I" id="vbY-tR-HYD"/>
                        <outlet property="startButton" destination="x6n-za-JBx" id="SvA-ZC-oPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
